{
  "name": "qlm-server",
  "version": "2.2.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
